# SimpleWebApi

./: .gitignore  WebApiTest6.0.sln
WebApiTest6.0/: Program.cs  WebApiTest6.0.csproj  appsettings.json
WebApiTest6.0.Application/: ServiceExtensions.cs  WebApiTest6.0.Application.csproj
WebApiTest6.0.Application/Features/Student/Commands/: CreateStudentCommand.cs  UpdateStudentCommand.cs
WebApiTest6.0.Application/Features/Student/Queries/: GetStudentAllQuery.cs  GetStudentByIDQuery.cs
WebApiTest6.0.Application/Interfaces/: IRespository.cs  IUnitOfWork.cs
WebApiTest6.0.Application/Interfaces/Repositories/: IStudentRepository.cs
WebApiTest6.0.Application/Mappings/: AutoMapperProfile.cs
WebApiTest6.0.Domain/: WebApiTest6.0.Domain.csproj
WebApiTest6.0.Domain/Basics/: AuditableEntity.cs  BaseEntity.cs
WebApiTest6.0.Domain/Entities/: Student.cs
WebApiTest6.0.Persistance/: DataContext.cs  ServiceExtensions.cs  WebApiTest6.0.Persistance.csproj
WebApiTest6.0.Persistance/Implementations/: Repository.cs  UnitOfWork.cs
WebApiTest6.0.Persistance/Implementations/Repositories/: StudentRepository.cs
WebApiTest6.0.Persistance/Migrations/: 20220306131607_initial.Designer.cs  20220306131607_initial.cs  DataContextModelSnapshot.cs
WebApiTest6.0/Controllers/: StudentController.cs
WebApiTest6.0/Extensions/Services/: ServiceExtensions.cs
WebApiTest6.0/Properties/: launchSettings.json
